<!DOCTYPE html>
<html>
  <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 /* AlgerCodeFree
  * {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
max-width: 100%;
position: relative;
margin: auto;
}
.textkotak {
background: #2196f3;
box-shadow: inset -1px -1px 1px rgba(0,0,0,0.8) ;
border: 1px solid grey;
 border-radius: 30px;
 margin-top: 10px;
 margin-bottom: 15px;
 margin-left: 2px;
 margin-right: 5px;
 padding: 7px;
 color: #000;
 text-align: center;
 font-weight: bold;
}
.textkotak2 {
background: #ff0000;
width: 30%;
 box-shadow: inset -1px -1px 1px rgba(0,0,0,0.8) ;
 border: 1px solid grey;
 border-radius: 30px;
 margin-bottom: 0px;
 margin-left: 120px;
 margin-right: 5px;
 padding: 7px;
 color: #000;
 text-align: center;
 font-weight: bold;
}
.qris {
width: 94%;

border-radius: 5px;
padding: 3%;
margin-bottom: 10px;
margin-top: 10px;
 margin-left: 0px;
 margin-right: 5px;
background-color: #fff;
box-shadow: inset -1px -1px 1px rgba(0,0,0,0.8);
border: 1px solid grey;
}
.qris2 {
width: 94%;
border-radius: 5px;
padding: 3%;
margin-bottom: 10px;
 margin-left: 0px;
 margin-right: 5px;
background-color: #fff;
box-shadow: inset -1px -1px 1px rgba(0,0,0,0.8);
border: 1px solid grey;
}
.qris3 {
width: 94%;
border-radius: 5px;
padding: 3%;
margin-bottom: 10px;
margin-left: 0px;
margin-right: 5px;
background-color: #fff;
box-shadow: inset -1px -1px 1px rgba(0,0,0,0.8);
border: 1px solid grey;
}
.qris4 {
width: 94%;
border-radius: 5px;
padding: 3%;
margin-bottom: 10px;
 margin-left: 0px;
 margin-right: 5px;
background-color: #fff;
box-shadow: inset -1px -1px 1px rgba(0,0,0,0.8);
border: 1px solid grey;
}
.qris5 {
width: 94%;
border-radius: 5px;
padding: 3%;
margin-bottom: 10px;
 margin-left: 0px;
 margin-right: 5px;
background-color: #fff;
box-shadow: inset -1px -1px 1px rgba(0,0,0,0.8);
border: 1px solid grey;
}
.qris6 {
width: 94%;
border-radius: 5px;
padding: 3%;
margin-bottom: 10px;
 margin-left: 0px;
 margin-right: 5px;
background-color: #fff;
box-shadow: inset -1px -1px 1px rgba(0,0,0,0.8);
border: 1px solid grey;
}
.qris7 {
width: 94%;
border-radius: 5px;
padding: 3%;
margin-bottom: 10px;
 margin-left: 0px;
 margin-right: 5px;
background-color: #fff;
box-shadow: inset -1px -1px 1px rgba(0,0,0,0.8);
border: 1px solid grey;
}
.qris8 {
width: 94%;
border-radius: 5px;
padding: 3%;
margin-bottom: 10px;
 margin-left: 0px;
 margin-right: 5px;
background-color: #fff;
box-shadow: inset -1px -1px 1px rgba(0,0,0,0.8);
border: 1px solid grey;
}
.qris9 {
width: 94%;
border-radius: 5px;
padding: 3%;
margin-bottom: 10px;
 margin-left: 0px;
 margin-right: 5px;
background-color: #fff;
box-shadow: inset -1px -1px 1px rgba(0,0,0,0.8);
border: 1px solid grey;
}
.qris10 {
width: 94%;
border-radius: 5px;
padding: 3%;
margin-bottom: 10px;
 margin-left: 0px;
 margin-right: 5px;
background-color: #fff;
box-shadow: inset -1px -1px 1px rgba(0,0,0,0.8);
border: 1px solid grey;
}
.qris11 {
width: 94%;
border-radius: 5px;
padding: 3%;
margin-bottom: 10px;
 margin-left: 0px;
 margin-right: 5px;
background-color: #fff;
box-shadow: inset -1px -1px 1px rgba(0,0,0,0.8);
border: 1px solid grey;
}
/* The dots/bullets/indicators */
.dot {
height: 7px;
width: 7px;
margin: 1px;
background-color: #bbb;
border-radius: 100%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active {
background-color: #9CCC65;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

</style>
  </head>
  <body>
 
 <div class="slideshow-container">
   <div class="mySlides fade">

  
 </div>
 <div class="textkotak">LIST DIAMONDS FREE FIRE</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
setTimeout(showSlides, 3000); // Change image every 3000 seconds
}
</script>

  </body>
</html>

<!DOCTYPE html>
<Title>Free Fire</title>
<html>
<head>
<body>

<div class="qris">
<strong>20 Diamond</strong></font> <br>

<a>Free Fire</a>

<a href="https://tretanonline.bukaolshop.site/produk/free-fire-20-diamonds-871532">

<fixed button style="
background-color:#1E90FF;
width:70px;
height:20px;
right:25px;
size:auto;
padding:5px;
margin:-13px;
border-radius:10px;
position:absolute;
text-align: center;
color:#FFFFFF;">BELI</button></a></div>

<font color="black">
  <div class="qris2"
<strong>50 Diamond</strong></font> <br>

<a>Free Fire</a>

<a href="https://tretanonline.bukaolshop.site/produk/50-diamonds-898806">

<fixed button style="
background-color:#1E90FF;
width:70px;
height:20px;
right:25px;
size:auto;
padding:5px;
margin:-13px;
border-radius:10px;
position:absolute;
text-align: center;
color:#FFFFFF;">BELI</button></a></div>


<font color="black">
  <div class="qris3"
<strong>70 Diamond</strong></font><br>

<a>Free Fire</a>


<a href="https://tretanonline.bukaolshop.site/produk/70-diamonds-898808">

<fixed button style="
background-color:#1E90FF;
width:70px;
height:20px;
right:25px;
size:auto;
padding:5px;
margin:-13px;
border-radius:10px;
position:absolute;
text-align: center;
color:#FFFFFF;">BELI</button></a></div>


<font color="black">
  <div class="qris4"
<strong>100 Diamond</strong></font><br>

<a>Free Fire</a>

<a href="https://tretanonline.bukaolshop.site/produk/100-diamonds-898858">

<fixed button style="
background-color:#1E90FF;
width:70px;
height:20px;
right:25px;
size:auto;
padding:5px;
margin:-13px;
border-radius:10px;
position:absolute;
text-align: center;
color:#FFFFFF;">BELI</button></a></div>


<font color="black">
  <div class="qris5">
<strong>140 Diamond</strong></font> <br>

<a>Free Fire</a>

<a href="https://tretanonline.bukaolshop.site/produk/140-diamonds-898859">

<fixed button style="
background-color:#1E90FF;
width:70px;
height:20px;
right:25px;
size:auto;
padding:5px;
margin:-13px;
border-radius:10px;
position:absolute;
text-align: center;
color:#FFFFFF;">BELI</button></a></div>


<font color="black">
  <div class="qris6">
<strong>210 Diamond</strong></font> <br>

<a>Free Fire</a>

<a href="https://tretanonline.bukaolshop.site/produk/210-diamonds-898861">

<fixed button style="
background-color:#1E90FF;
width:70px;
height:20px;
right:25px;
size:auto;
padding:5px;
margin:-13px;
border-radius:10px;
position:absolute;
text-align: center;
color:#FFFFFF;">BELI</button></a></div>

<font color="black">
  <div class="qris6">
<strong>280 Diamond</strong></font> <br>

<a>Free Fire</a>

<a href="https://tretanonline.bukaolshop.site/produk/280-diamonds-898862">

<fixed button style="
background-color:#1E90FF;
width:70px;
height:20px;
right:25px;
size:auto;
padding:5px;
margin:-13px;
border-radius:10px;
position:absolute;
text-align: center;
color:#FFFFFF;">BELI</button></a></div


<font color="black">
  <div class="qris7">
<strong>355 Diamond</strong></font> <br>

<a>Free Fire</a>

<a href="https://tretanonline.bukaolshop.site/produk/355-diamonds-898863">

<fixed button style="
background-color:#1E90FF;
width:70px;
height:20px;
right:25px;
size:auto;
padding:5px;
margin:-13px;
border-radius:10px;
position:absolute;
text-align: center;
color:#FFFFFF;">BELI</button></a></div>

<font color="black">
  <div class="qris8">
<strong>425 Diamond</strong></font> <br>

<a>Free Fire</a>

<a href="https://tretanonline.bukaolshop.site/produk/425-diamonds-898865">

<fixed button style="
background-color:#1E90FF;
width:70px;
height:20px;
right:25px;
size:auto;
padding:5px;
margin:-13px;
border-radius:10px;
position:absolute;
text-align: center;
color:#FFFFFF;">BELI</button></a></div>


<font color="black">
  <div class="qris9">
<strong>500 Diamond</strong></font> <br>

<a>Free Fire</a>

<a href="https://tretanonline.bukaolshop.site/produk/500-diamonds-898866">

<fixed button style="
background-color:#1E90FF;
width:70px;
height:20px;
right:25px;
size:auto;
padding:5px;
margin:-13px;
border-radius:10px;
position:absolute;
text-align: center;
color:#FFFFFF;">BELI</button></a></div>

<font color="black">
  <div class="qris6">
<strong>565 Diamond</strong></font> <br>

<a>Free Fire</a>

<a href="https://tretanonline.bukaolshop.site/produk/565-diamonds-898867">

<fixed button style="
background-color:#1E90FF;
width:70px;
height:20px;
right:25px;
size:auto;
padding:5px;
margin:-13px;
border-radius:10px;
position:absolute;
text-align: center;
color:#FFFFFF;">BELI</button></a></div>

<font color="black">
  <div class="qris6">
<strong>720 Diamond</strong></font> <br>

<a>Free Fire</a>

<a href="https://tretanonline.bukaolshop.site/produk/720-diamonds-898868">

<fixed button style="
background-color:#1E90FF;
width:70px;
height:20px;
right:25px;
size:auto;
padding:5px;
margin:-13px;
border-radius:10px;
position:absolute;
text-align: center;
color:#FFFFFF;">BELI</button></a></div


<font color="black">
  <div class="qris10">
<strong>860 Diamond</strong></font> <br>

<a>Free Fire</a>

<a href="https://tretanonline.bukaolshop.site/produk/860-diamonds-898870">

<fixed button style="
background-color:#1E90FF;
width:70px;
height:20px;
right:25px;
size:auto;
padding:5px;
margin:-13px;
border-radius:10px;
position:absolute;
text-align: center;
color:#FFFFFF;">BELI</button></a></div>

<font color="black">
  <div class="qris6">
<strong>1000 Diamond</strong></font> <br>

<a>Free Fire</a>

<a href="https://tretanonline.bukaolshop.site/produk/1000-diamonds-898871">

<fixed button style="
background-color:#1E90FF;
width:70px;
height:20px;
right:25px;
size:auto;
padding:5px;
margin:-13px;
border-radius:10px;
position:absolute;
text-align: center;
color:#FFFFFF;">BELI</button></a></div

<font color="black">
  <div class="qris6">
<strong>1075 Diamond</strong></font> <br>

<a>Free Fire</a>

<a href="https://tretanonline.bukaolshop.site/produk/1075-diamonds-898872">

<fixed button style="
background-color:#1E90FF;
width:70px;
height:20px;
right:25px;
size:auto;
padding:5px;
margin:-13px;
border-radius:10px;
position:absolute;
text-align: center;
color:#FFFFFF;">BELI</button></a></div

<font color="black">
  <div class="qris6">
<strong>1440 Diamond</strong></font> <br>

<a>Free Fire</a>

<a href="https://tretanonline.bukaolshop.site/produk/1440-diamonds-898874">

<fixed button style="
background-color:#1E90FF;
width:70px;
height:20px;
right:25px;
size:auto;
padding:5px;
margin:-13px;
border-radius:10px;
position:absolute;
text-align: center;
color:#FFFFFF;">BELI</button></a></div>

<font color="black">
  <div class="qris6">
<strong>2000 Diamond</strong></font> <br>

<a>Free Fire</a>

<a href="https://tretanonline.bukaolshop.site/produk/2000-diamonds-898875">

<fixed button style="
background-color:#1E90FF;
width:70px;
height:20px;
right:25px;
size:auto;
padding:5px;
margin:-13px;
border-radius:10px;
position:absolute;
text-align: center;
color:#FFFFFF;">BELI</button></a></div>

<font color="black">
  <div class="qris6">
<strong>4000 Diamond</strong></font> <br>

<a>Free Fire</a>

<a href="https://tretanonline.bukaolshop.site/produk/4000-diamonds-898876">

<fixed button style="
background-color:#1E90FF;
width:70px;
height:20px;
right:25px;
size:auto;
padding:5px;
margin:-13px;
border-radius:10px;
position:absolute;
text-align: center;
color:#FFFFFF;">BELI</button></a></div>

<font color="black">
  <div class="qris6">
<strong>Member Mingguan</strong></font> <br>

<a>Free Fire</a>

<a href="https://tretanonline.bukaolshop.site/produk/member-mingguan-898877">

<fixed button style="
background-color:#1E90FF;
width:70px;
height:20px;
right:25px;
size:auto;
padding:5px;
margin:-13px;
border-radius:10px;
position:absolute;
text-align: center;
color:#FFFFFF;">BELI</button></a></div>

<font color="black">
  <div class="qris6">
<strong>Member Bulanan</strong></font> <br>

<a>Free Fire</a>

<a href="https://tretanonline.bukaolshop.site/produk/member-bulanan-898878">

<fixed button style="
background-color:#1E90FF;
width:70px;
height:20px;
right:25px;
size:auto;
padding:5px;
margin:-13px;
border-radius:10px;
position:absolute;
text-align: center;
color:#FFFFFF;">BELI</button></a></div>


</br>
<div class="textkotak2">PENTING!!</div></br>

<div class="textkotak">ESTIMASI PROSES
PENGIRIMAN 1-10 MENIT!</div>
<div class="textkotak">MASUKAN USER ID GAME DENGAN BENAR!</div>
<div class="textkotak">CONTOH : 12345678 </div>


</body>

</html>